<?xml version="1.0"?>
<!--
/**
 * Copyright © 2013-2022 Eye4Fraud. All rights reserved.
 */
-->
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:Module/etc/module.xsd">
    <module name="Eye4Fraud_Connector" setup_version="1.3.8" >
        <sequence>
            <module name="Magento_Sales"/>
        </sequence>
    </module>
</config>